{
  "name": "gaudi-vscode",
  "displayName": "Gaudi",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "description": "Gaudi language support for Visual Studio Code",
  "repository": {
    "url": "https://gitlab.com/gaudiorg/gaudi-vscode.git",
    "type": "git"
  },
  "publisher": "gauditech",
  "icon": "icon-extension.png",
  "keywords": [
    "gaudi"
  ],
  "categories": [
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#07020a",
    "theme": "dark"
  },
  "engines": {
    "vscode": ">=1.75.0"
  },
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "gaudi",
        "extensions": [
          ".gaudi"
        ],
        "icon": {
          "light": "icon-file.svg",
          "dark": "icon-file.svg"
        },
        "configuration": "language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gaudi",
        "scopeName": "source.gaudi",
        "path": "./syntaxes/gaudi.tmGrammar.json"
      }
    ],
    "configurationDefaults": {
      "[gaudi]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "build": "npm run compile && vsce package",
    "lint": "eslint --fix ./src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/node": ">=18.0.0",
    "@types/vscode": ">=1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vscode/vsce": "^2.18.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@gaudi/compiler": "0.0.3",
    "vscode-languageclient": "^8.1.0"
  }
}
